<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>2022 挪威行 | LTF Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="四年前，我很幸運的以參賽選手的身份代表台灣出國參賽；兩年前，我以觀察員的身份協助台灣進行試題與解答翻譯；而今年再次以觀察員的身份代表台灣，不同於兩年前，這次 IMO 終於幸運的可以出國實體比賽，所以我也能再次代表台灣出國。不同於以往，這次我不再是以學生的身份出國，而是能透過另一個方向看到這個比賽，這也許是最後一次大量參與數奧相關活動，期望選手（張齊安、張博甡、喬奕翔、廖郅暟、吳柏翰、嚴暐華）能有好">
<meta property="og:type" content="article">
<meta property="og:title" content="2022 挪威行">
<meta property="og:url" content="http://ltf0501.github.io/2022/07/20/2022-%E6%8C%AA%E5%A8%81%E8%A1%8C-1/index.html">
<meta property="og:site_name" content="LTF Blog">
<meta property="og:description" content="四年前，我很幸運的以參賽選手的身份代表台灣出國參賽；兩年前，我以觀察員的身份協助台灣進行試題與解答翻譯；而今年再次以觀察員的身份代表台灣，不同於兩年前，這次 IMO 終於幸運的可以出國實體比賽，所以我也能再次代表台灣出國。不同於以往，這次我不再是以學生的身份出國，而是能透過另一個方向看到這個比賽，這也許是最後一次大量參與數奧相關活動，期望選手（張齊安、張博甡、喬奕翔、廖郅暟、吳柏翰、嚴暐華）能有好">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2022-07-20T06:44:00.000Z">
<meta property="article:modified_time" content="2022-07-20T14:40:51.245Z">
<meta property="article:author" content="林庭風">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="LTF Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">LTF Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">亂打一通</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜尋"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜尋"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://ltf0501.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2022-挪威行-1" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/07/20/2022-%E6%8C%AA%E5%A8%81%E8%A1%8C-1/" class="article-date">
  <time class="dt-published" datetime="2022-07-20T06:44:00.000Z" itemprop="datePublished">2022-07-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      2022 挪威行
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>四年前，我很幸運的以參賽選手的身份代表台灣出國參賽；兩年前，我以觀察員的身份協助台灣進行試題與解答翻譯；而今年再次以觀察員的身份代表台灣，不同於兩年前，這次 IMO 終於幸運的可以出國實體比賽，所以我也能再次代表台灣出國。不同於以往，這次我不再是以學生的身份出國，而是能透過另一個方向看到這個比賽，這也許是最後一次大量參與數奧相關活動，期望選手（張齊安、張博甡、喬奕翔、廖郅暟、吳柏翰、嚴暐華）能有好表現的同時，也為自己在這個圈子劃下一個收尾（真的嗎？）。</p>
<h2 id="Day-1-7-6"><a href="#Day-1-7-6" class="headerlink" title="Day 1. (7/6)"></a>Day 1. (7/6)</h2><p>作為 Observer A (OA)，我們需要和領隊提早幾天前往主辦國家選題，因此我們比選手們提早幾天出發並且到選手們比完賽之前都不會見到面。一出挪威機場就可以感受到氣溫明顯的差距，這裡的天氣真的非常舒適，舒服到一想到回台灣要繼續承受三十多度且濕熱的高溫就非常不爽 QQ。這裡是沒有人在戴口罩的，所以很快就解除封印把口罩拿下來享受短暫兩週呼吸新鮮空氣的機會 XD。</p>
<p>選手們將會在首都 Oslo 進行比賽，而一開始不能和選手接觸的我們則是先到另一個城市 Drammen 進行選題。車程大約一小時，我們順利從機場與其他同一時間到的領隊與觀察員一同抵達飯店，據我在歐洲交換的國小同學說這間算是很貴的飯店，雖然房間並不大，不過整個飯店確實有給人蠻高級的感覺。一到飯店 Check-in 之後馬上就可以去 IMO office 領取最重要且機密的文件 **IMO Shortlist (ISL)**，雖然不是第一次提前世上所有人看到 ISL，但第一次實體參加 IMO 並獲得實體的 ISL 還是讓人在翻開來的時候非常緊張 XD。</p>
<p>到飯店最重要的事情其實是先吃午餐，雖然從台灣上飛機開始其實一直都在吃東西，連在土耳其轉機的時候也喝了一點飲料，但挪威可是有非常讚的鮭魚，所以接下來的每一餐基本上都不會 miss 掉它了，我們就在一邊吃飯的過程中一邊翻開 ISL 開始欣賞！</p>
<p>在這邊和不熟悉數奧的好朋友們科普一下，數奧一共分為四大領域：代數(A)、組合(C)、幾何(G)、數論(N)，而每年都會有來自世界各地的好朋友們投題給官方，而官方會組成 Problem Selection Committee (PSC) 將收到的題目選出一部份「他們覺得優質」的題目彙整成一份 ISL，每個領域都會按照「他們心目中的難度順序」從小編號到大，每個領域約莫 7~10 題不等。而領隊的任務之一就是先來到主辦國進行 jury meeting 一起在這大約 30 道題目中選出 6 題作為該年 IMO 的比賽題目。而在會議中不能發言的觀察員，工作就是瘋狂的解題並給予領隊意見讓他發表。</p>
<p>當然在選題的時候能夠選出大家覺得對 IMO 最適合的 set 是最好的，但其實有許多比較缺乏數學競賽訓練的國家為了讓他們的學生能夠做出題目，通常會想要將風向帶向會選出比較簡單的方向，而我們作為中前段實力的國家（平均大約有前十名）則是希望中等難度的題目能夠對我們越有利越好，所以我們還有另一個工作就是找出覺得適合台灣選手的中等題並讓領隊提出一些能夠把風向帶往選出那些題目的意見。</p>
<p>在吃飯時大致瀏覽完大部分題目，但因為還沒開始解題，所以也還不知道題目品質如何。吃完飯到可以進房間之前還有一小時左右的時間，所以我和另一位 OA 李晴以及領隊就分頭解題。比較利益之下，我就先去開箱幾何題。我打算從小題號一路刷上去，因為理論上有照題號排序，所以我決定盡量題號 Gi 都先看個 5i 分鐘，具體做題情形無法透露，總之稍微滑水一下幾何題們以後就拿到房卡進入房間了</p>
<p>第一場 jury meeting 是晚上八點，所以就繼續和李晴做題。第一場會議非常簡單，很快速地介紹接下來的 jury meeting 要做什麼事情、教大家如何使用投票機，另外還有今年要選出新的 IMO Board President，候選人分別為斯洛維尼亞領隊以及韓國領隊。其中韓國領隊會講一點中文，而且看起來很友善，有主動來找我們聊天，讓我很希望他能選上，可惜最後似乎以三票之差落敗。</p>
<p>會議結束後時間也不太早，而且連日轉機到挪威其實也挺累的了，大約十點半就洗澡休息了。</p>
<h2 id="Day-2-7-7"><a href="#Day-2-7-7" class="headerlink" title="Day 2. (7/7)"></a>Day 2. (7/7)</h2><p>基本上每天的行程就是吃早餐-開會-吃午餐-開會-吃晚餐-開會，但開會時間長短不一，所以空閒的時間就是繼續做題目，偶爾可能出去附近透氣一下。因為今天中午就會拿到 ISL 的解答，所以希望在那之前可以先盡量多做出一點題目，因為一道題目的難度和適合度是需要實際去做做看的，如果直接看了解答很容易誤判難度。早上的 jury meeting 由於有些領隊前一天還沒到，所以就先重複一次前一天的流程，此外因為某個幾何題前一天有人翻出一個十幾年前在 AoPS 上的 post，因此不意外就先被 disqualify (DQ) 了。同時有一題組合也因為曾經出現過極為類似的題目所以也被投票通過 DQ。在旁聽會議的同時基本上就是邊聽邊繼續做題，我和李晴的做題狀況還不錯，在下午的 jury meeting 結束之前就已經把比較簡單的題目們做完了。幾天做題下來我發現我和李晴擅長的題型剛好差異蠻大的，我猜這也是為什麼到目前為止我們已經快速的刷掉幾乎所有中等以下題目並開始往難題斬殺了。</p>
<p>下午的 jury meeting 主要是讓各國領隊發表自己對某些題目的看法，這裡可以看到每個國家都有自己擁護的題目。比如說美國隊就針對大題號組合發表了不少意見，另外迦納領隊也對很多題目都發表了意見，我看了一下迦納過往的成績其實都非常不理想，所以一直不知道為什麼他們的領隊聽起來這麼強，後來和美國領隊（他會說中文讚讚）聊天的時候才知道他是 MIT 畢業的學生而且在我參與的那年 IMO 拿過滿分金，剛好 MIT 有幫那邊的學生所以才順勢成為領隊。</p>
<p>其實整體的 jury meeting 意外順利，現任主席 Geoff 也說他覺得大家今年討論得相當迅速，大家共識也還蠻多的，也因此這次的會議早早就結束了。</p>
<p>這天晚上開放了所謂的 Beauty Contest，就是讓每個國家的領隊填寫對每一題難度（1<del>3 分）與美麗度（1</del>3 分）的評分，這份評分會在明天 Jury Meeting 提供大家參考。</p>
<p>晚上開會結束後到睡覺前我繼續做題，值得一提的是這天晚上我做出了 N7，那時候躺在床上想，腦中列了幾個小例子後突然想到好像可以把最大的質數拔掉，然後就和兩年前的 N7 連結在一起，這讓我很興奮的從床上下來動筆實驗那題的做法，果不其然真的是對的，這題就非常開心地被我用不到 20 分鐘就做完了，而這題最後入選 IMO 第三題，在這題確定成為第三題後，李晴也大概只用一個小時就做出來了，感覺它並沒有看起來的困難，然而前國手與選手的做題狀況證明我錯了，大家都不覺得這個路會過所以就完全走向不歸路了，看起來這題是非常需要信仰的。另外李晴也開始在和組合大題號奮鬥。今天大致上十一點左右也已經累到早早就寢了。</p>
<h2 id="Day-3-7-8"><a href="#Day-3-7-8" class="headerlink" title="Day 3. (7/8)"></a>Day 3. (7/8)</h2><p>忘記關窗簾 QQ，這裡大概三點多就天亮，所以我就不小辛被亮醒了。既然被亮醒就決定繼續做題目，隨意挑了一題幾何做，做完又覺得很累就繼續睡到早上七點多起來吃早餐。</p>
<p>今天的行程非常緊湊，從早上到下午一共五次 jury meeting，今天的目標就是直接把六道題目定出來，根據現任 IMO 主席 Geoff Smith 提出來已經行之有年的 Geoff rule，整體流程如下：</p>
<pre><code>0. 1/2/4/5 四個題目必須要對應四個不同的領域
1. 對於 A, C, G, N 每個領域先選出一個最適合的簡單題以及中等題。
2. 根據 1. 選出來一共六種可能不同組合投出一個最好的組合作為本次的 1/2/4/5 題
3. 選出 3/6 題。
</code></pre>
<p>投票是採用淘汰制，也就是說每一輪投票只會投掉一個大家公認最不適合的組合。每個領域分別在選簡單/中等題的時候，各國領隊會紛紛表達自己的意見並提名題目，而在投票過程中我發現常常有領隊同時站出來讚賞某一道題目，但實際上最後被票選出來的題目是另外相對簡單的題目，這就可以很明顯看出小國家勢力是很強大的，題目經常導向偏向簡單的方向（尤其是敘利亞領隊和忘記什麼國家，總是提出各種帶向簡單題的 motion）。</p>
<p>(非法選題細節不可公布…)</p>
<p>在票選中等題的過程中個人其實發現一個小漏洞，因為很多國家的領隊似乎都傾向選擇較為簡單的題目，因此很有可能一不小心中等題的四個題目其實都過於簡單，這樣就會有一大票的人落在 28 分，這當然是我們不樂見的成果，因此或許仍然要考慮同時將 25 題綁在一起選題的方法，但仍然有很多漏洞，很難真的找出一個較好的投票方法就是。</p>
<p>另外還有一個小趣事是因為 N4（本屆 IMO p5）只要知道 Lifting the Exponent Lemma (LTE) 某一個步驟就會簡單不少，因此有人就提出說應該要投掉這個題目，但最後並沒有成功，N4 和 N7 原本都列在中等題，但最後仍然由比較簡單的 N4 入選。諸多神奇的討論也花了一番心力才解決進入六選一環節。</p>
<p>午餐過後的六取一表決就沒什麼太大的困難，最後順利 G1-C2 與 A3-N4 作為今年 IMO 的 1245 題。而 N4 雖然個人認為並不太適合作為國際賽題目，但因為是經典不定方程，並且相關解題技巧已經在訓練的時候提過，因此我相信這題對台灣是有利的題目（事後看來這題非常容易掉分，在強國都會做的情況下反而對我們不太有利，失誤 QQ）。</p>
<p>短暫休息之後又要繼續選困難的 36 題，這階段就是大家瘋狂提出任意兩題的組合。到昨天為止其實我和李晴幾乎把所有題目都做完了（除了我們都不想做的題目），所以今天從早上開始我一直在和剩下比較怪異的題目奮戰。（具體做了什麼不可公布…）</p>
<p>這個階段一共出現了多達 20 種組合，其中以 N7 搭配大題號組合或是幾何的組合最常出現。在投票之前發生了一點小插曲，因為投票系統只支援一次至多投 9 票，所以最後決定每個人先投 9 票，在一定票數以下的組合直接淘汰。投票的過程其實沒什麼內容可言，因為 20 種組合實在太多所以策略就是把不喜歡的題目出現的 set 拿掉，剩下得再隨意投票。到最後剩下三個候選。而 C8-N7 雖然一直保持第一名的票數，但也只領先第二名一點點，這時候就有點擔心喜歡第三名組合的領隊進行棄保效應把第一名淘汰掉，所幸最後沒有發生，順利由我們覺得對台灣隊很有力的組合 C8-N7 入選作為最後的 36 題。</p>
<p>選完六題之後當天最後的工作就是決定題目的順序，因為同一天同領域不能出現兩題，所以只剩下一種組合：C2-A3-N7, G1-N4-C8，然後要決定兩天分別是哪三題，因為通常第六題會是每年最困難的題目，所以沒什麼意外地按照上面的順序決定了兩天的題目。</p>
<p>選完之後我覺得非常開心，基本上就是一個 big win，因為 1245 都相當簡單，尤其個人認為台灣較不擅長的數論反而出了台灣人比較會的不定方程，代數題也出了台灣隊應該比較喜歡的函數方程。除此之外 N7 在選訓的時候就已經出現過類似的 proving skill，C8 對於有資訊背景的選手來說難度也會下降不少，所以個人很樂觀的覺得台灣整體會考得相當不錯。</p>
<p>晚上的 jury meeting 則是以英文為母語的國家為主，修正英文題敘供大家明日翻譯參考用，而因為我們不是英文母語系國家就沒有參與這次的會議，同時也因為今天的會議資訊含量過大，加上與剩下困難的題目奮戰了大半天，一回到房間不到八點立刻倒頭就睡著了。</p>
<h2 id="Day-4-7-9"><a href="#Day-4-7-9" class="headerlink" title="Day 4. (7/9)"></a>Day 4. (7/9)</h2><p>睡了快 12 個小時，怎麼覺得來到挪威後每天都早睡早起，遠比在台灣還要健康 XD。第一次短期內大量做這麼多題目以及大題號，這三天下來真的有夠疲累 QQ，所幸已經選完題目了。</p>
<p>昨天晚上似乎已經把英文版本的題目修過一整輪，然後今天早上再拿出來給 jury meeting 讓大家討論了一下，不外乎就是修正一些用語和語句的順序，然後第六題本來把最低點定義成 “well”，其實不太知道是什麼意思，因為這題的做法和圖論有所關聯，我們其實有點希望偷偷翻成類似「源點」偷偷提示大家這題可以用圖論做 XD，可是後來把這個名詞改成 valley，所以還是不要亂偷渡名詞乖乖翻成「山谷」就好了 XD</p>
<p>有一個小趣事是這次中國、香港、澳門隊三隊因為簽證問題都沒有實體來挪威參加比賽，也就是說這次台灣隊變成唯一以中文作為母語的國家，而以往台灣和中國都會一起翻譯並互相檢查彼此的題目敘述，但今年這個步驟變成官方請了一位香港的 coordinator (這是什麼之後會提到)，等我們把繁體中文的題目定稿之後再將題目轉成簡體中文並請他稍做修改，儘管如此，因為我們和那位 coordinator 也沒有非常理解中國平常使用中文的方式，所以也只能把我們知道他們不會用的語句簡單修改，像是最簡單的就是把「質數」改成「素数」，也就是說今年應該會是史上繁體中文版與簡體中文版題目最像的一次，畢竟都變成我們的形狀了 XD</p>
<p>翻譯的過程也沒有特別困難，主要就是盡量能夠翻出精確的語句讓選手在看到題目的時候不要有疑慮就好了，花了一點時間把英文直翻中文覺得不太通順的語句修改，整個翻譯時間大約一個小時左右就完成了。</p>
<p>然而問題就在這裡發生了，第三題我在翻譯的時候突然發現為什麼題目中的 x 是正整數，我還記得前一天李晴在做這題的時候明明構造出了一個會讓 x=0 的情形，仔細想了一下後發現官方解答在這方面也疏漏了，所以我們趕快去找 PSC 告知他們情況，他們在瞭解情況之後還是讓我們在晚上的 jury meeting 提出，但晚上我們老大提出的時候 Geoff 表示這時候修改題目已經有點太晚了，所以就維持如果漏掉 x=0 的情形要扣一分，老實說這是我覺得最糟糕的結果，這個無聊的 case 要被扣一分我覺得非常沒有意義，可能會因此少掉好幾個滿分金 QQ，但已於事無補就只能接受這個結果，但我覺得關於反應題目有問題的程序可能未來應該要再有效率一些，今天索性題目本身還是正確的，如果大家沒發現題目有問題而在 IMO 出出錯誤的題目就尷尬了…</p>
<p>翻譯完後的整個下午其實就比較自由，所以在吃飽飯後我們就在附近的街區簡單閒晃，不得不說這裡白天真的天氣很涼爽，太陽曬起來也非常舒服，好希望可以把這邊夏天的天氣原地搬到台灣～ 不過因為這裡天氣比較乾燥，這幾天嘴唇一直破裂，前一天開會甚至突然噴鼻血出來，所以決定去路上的藥局買護唇膏，結果一小隻要 149 NOK (~438 NTD) 超級貴，但還是刷下去了反正應該也不是花自己的錢 XD。之後就進去一家不太大的 shopping mall，裡面有超市、咖啡店、一些書店玩具店等等，甚至還有健身房。我對其中一個充滿怪異設計的洗手盆超級印象深刻，記得有人臉形狀、雙手盆水的形狀等等，各種酷酷造型超級好笑，完全意義不明 XD。另外還看到很漂亮的拼圖，但後來覺得還是到比較觀光景點再來買紀念品就好。魏老大看到一個 100 多 NOK 的卡片一開始以為匯率是乘 30 倍嚇到不敢買 XD，後來發現他算錯了就跑回去買了。最後逛到快五點我們就跑回去飯店附近的超商買點冰淇淋回去吃了（我買到一個甜到爆開的冰淇淋，只吃 3/4 就放棄了，太胖 QQ）。</p>
<p>既然提到這邊的天氣宜人，那順便來提一下這裡的食物，目前為止每餐都是吃飯店的自助餐，基本上每餐都一定有鮭魚生魚片，還會有一些不知道怎麼烹調的鮭魚，然後時常有各種烹調方式的馬鈴薯與義大利麵，然後有大量的肉類和花椰菜，食物其實都蠻好吃的但每天都吃一樣的東西多少還是會有點降低食慾 XD。但這裡最佳食物 mvp 肯定是 brown cheese 別無他者，不知道怎麼形容但總之有夠好吃，好希望他能被引進台灣，不知道丟進蛋餅會怎麼樣 XD</p>
<p>晚上開會基本上沒什麼事情，就是確定各國的翻譯基本上都完成了，所以很快就解散，在等待的過程我跟李晴和一直和我們坐在同桌的觀察員聊天，分別有來自印度、德國、印尼、泰國的觀察員，印象很深刻的是我還算聽得懂印度人講的英文 XD，然後印尼觀察員說他已經快七年沒碰這些題目了所以只做了比較簡單的題目（我們還討論一些很非法的題目難度資訊但暫時不可透露）</p>
<p>解散後我跟李晴就跑去 translation room 欣賞各國語言，這是個非常有趣的部分，第一次一口氣看到這麼多國家的語言，這裡發現了幾件有趣的事情：<br>     1. 看起來只有中、日、韓文使用象形 based 的文字，其他所有語言都長得像是拼音語言。<br>    2. 好多語言都喜歡幫英文字母戴上各種不同形狀的怪帽子或是尾巴，不同形狀的帽子至少有看到八種 XD。</p>
<p>另外因為第六題有個名詞叫做 “Nordic Square”，我們就開始看大家都怎麼翻譯，我們很簡單的把它翻成「北歐方陣」，日本人翻成「北歐风の地形」很有梗 XD，韓文的我把它用 Google translation 翻成中文後變成「北歐廣場」，Square 翻成廣場超級有道理，沒想到。另外有趣的就是有些國家因為沒有把這個名詞作任何特殊字型處理，我們就完全看不出來這個字出現在句子的哪裡，最後是靠尋找兩個句子中的共同子字串才找到的 XDD。</p>
<h2 id="Day-5-7-10"><a href="#Day-5-7-10" class="headerlink" title="Day 5. (7/10)"></a>Day 5. (7/10)</h2><p>No Jury Meeting Today!!! 代表可以睡到爽，但已經來這裡好幾天過健康身活的我還是八點左右就醒了，希望回台灣後還是可以保持好習慣（拜託…）。</p>
<p>早上沒什麼事情所以就拖到九點才下樓吃早餐，然後遇到落單的香港 coordinator，所以我們就跑去找他聊天，聊了一點演算法競賽和數學競賽的相關性，像是今年的第六題有資訊背景的人我覺得很容易把題目化簡到剩下一個純構造的情形，大幅降低困難度。</p>
<p>因為早餐可以吃到 11:00 而且午餐從 11:45 又開放實在太胖了 XD，所以我決定 skip 掉午餐，慢慢等待下午一點開車前往 Oslo 參加 opening ceremony，在被關起來好幾天後終於又被載出去了。會場是非常歐洲風的建築，後面有點像是教堂的感覺，十分美麗。因為不能和選手碰面的關係，所以我們比他們早進入會場並比他們晚離開會場，座位也是在比較高樓層的位置，動線還算管理得不錯，但壞處就是我們沒辦法任意行動，害我在開幕式的時候一直很想上廁所不能去…</p>
<p>因為太早到了所以我們先被帶到一個空間吃水果和喝茶，一開始很無聊不知道幹嘛就湊去聽美國領隊跟其他人講話（順便練英聽），有人問他什麼時候會想要選 IMO Board，他回說他女兒其實還在比數學競賽，今年也是 EGMO 代表隊成員，所以可能暫時還不行。後來日本觀察員主動跑來找我們，一開始沒反應過來，竟然是大名鼎鼎的 Yutaka XDD，然後還有 TWN3 喬老大未來讀京都的學長，那個人和公奕很好的樣子，簡單聊了一下自己參加的 IMO 跟大學主修什麼之後就快樂的合照解散了 XD，不過隊上有擅長和日本隊交流的喬色夫，相信之後還有機會交流～</p>
<p>不久後就看到選手從外面進來了，因為隔著一層樓所以只能和他們揮一下手，開幕典禮主要是各種音樂表演，打鼓的表演還蠻精彩的，但後面古典樂的表演因為我沒什麼音樂素養所以聽不太懂 QQ，反正很好聽就是了。睽違三年的實體比賽終於可以看到選手上台繞場，今年投影幕上只有秀出國家名字和國旗，不像我們那年有每個選手的名字，但我們那年被中國打壓所以投影幕上沒有國旗 :( ，不過好笑的是我們事後才發現上台的時候選手們的國旗拿反了，但那也沒怎樣 XD</p>
<p>開幕結束後因為我們的座位其實只是隔了一層樓我們還是可以互相看到，然後現場跑出一堆長得很像 COVID-19 病毒的球球，所以就看到樓下的人一直把球打上來上面的人再打回去，我則繼續找到選手們跟他們揮手，有人說他看到我把兩個 3 疊起來不知道什麼意思，但你快要知道了 XD</p>
<p>晚上回去剩下的行程就是討論 Day 1 的 marking scheme，這個工作主要是由 coordinator 們完成，Jury 只是給一些意見希望他們修改而已，第一題沒什麼大問題，倒是在第二題部分分可加性和第三題分數怎麼切討論了一陣子，昨天提到第三題在 x=0 的部分會有問題，本來決定要扣一分，但怎麼看都非常不合理，就在 jury meeting 中被投票通過這個細節並不扣分，總之最後很順利的搞定了，能做的就是祈禱台灣隊明天的表現不需要讓我們關注前兩題的 marking shceme 大家都穩穩做出來就好了！</p>
<p>另外晚上吃飯的時候美國領隊羅博深主動來找我們，因為他會講中文而且他第一句話就講中文，所以自然就用中文溝通 XD，基本上就是亂聊一通，這才知道他原來從來不編題也不太參與選拔過程，對他來說最感興趣的就是教數學這件事，想想也很有道理（美國感覺怎麼選人都一樣很強）。</p>
<h2 id="Day-6-7-11"><a href="#Day-6-7-11" class="headerlink" title="Day 6. (7/11)"></a>Day 6. (7/11)</h2><p>其實選手考試的時候領隊這邊還蠻無聊的，今天的工作就只有考試開始前半小時要回答選手們的提問單。因為所有中文使用國家只有台灣在現場，所以中國、香港、澳門三隊的提問單應該也是交由我們處理，不過最後沒有人提問就是了。比賽開始後我們就一直在等誰會搶到提問單首殺，結果是由 JPN4 獲得首殺，但他問題目紙上的 “scratch” 是什麼意思 XD，看起來英文需要加強(x</p>
<p>考試過一陣子之後就是把 Day 2 的 marking scheme 也訂好，後面這三題沒什麼大問題，都是一下子就獲得大部分領隊的同意，所以就放風等選手考完試。下午過河到城鎮另一邊亂晃，另一邊比飯店方向看起來多上不少店家和路人，不知道他們都什麼時候上班，為什麼平日下午那麼多人坐在 “Nordic Square” 周圍的桌椅看起來有夠悠哉 XD，廣場旁有整個 Drammen 唯一的星巴克，進去看了一下價格其實和台灣其實沒有差很多，以這裡的物價來說變成超便宜的咖啡店耶，但來這邊還喝星巴克有點沒料，想說看看有沒有 City Cup 可以買但也沒有 QQ。回飯店前先去一開始逛的時候看到的好像好好吃的冰淇淋店，三球 95 NOK 而且還很好吃 &gt; &lt;。</p>
<p>這幾天去各種店家和各種店員溝通的時候發現他們的英文真的都講得非常好，完全不會像我一樣有點卡卡的，查了一下挪威好像從小英文教育就很扎實，難怪連路上和我們搭訕的阿公阿罵都很會講英文，希望台灣也能跟上這個腳步。</p>
<p>晚上拿到選手們的正本考卷，從 Oslo 直接運過來 Drammen 超有梗。每個人都 claim 12 拿滿不會做 3，比預想差了一點，大家都有三個小時做第三題沒有人做出來還是覺得有點可惜。大略看了一下基本上前兩題不會有什麼問題，第三題翻了一下 marking scheme 我們應該有三個人可以拿到 2 分，剩下的人比較可惜應該都知道但就是沒有寫沒辦法爭取分數，我自己是猜前段國家應該都是這個成績甚至第三題可能他們會做得比較好，希望大家明天能加油板回一城~~</p>
<h2 id="Day-7-7-12"><a href="#Day-7-7-12" class="headerlink" title="Day 7. (7/12)"></a>Day 7. (7/12)</h2><p>考試第二天，今天總算可以和選手們見面了，在此之前因為已經知道題目的緣故，基本上連傳訊息加油打氣都顯得身份敏感不太好。8:30 開始按慣例有半小時的提問時間，結果今天還是沒有任何中文題目單需要回答，倒是有很多人問什麼是 “convex pentagon” 然後回答全部都是直接話一個畫五邊形的圖然後標每個角度都 &lt;180 度 XD</p>
<p>10:30 是集合離開領隊飯店的時間，住了一整週終於要說掰掰，本來以為會直接和副領隊團集合，結果到 Oslo 的時候突然往山上看，越看越不對勁。最後在一個看起來像是滑冰跳台的景點停了下來，一開始覺得很莫名，但後來發現那邊有一間免稅紀念品店，原來是要讓我們來這邊花 $$ 的啊。店裡面有一間莫名巨大的熊熊，然後我就被李晴拉過去拍照= = 就出現了一張我看起來很蠢的照片 :)</p>
<p>之後就到了副領隊團所在的飯店，他們和選手住的飯店大約走路 10 分鐘路程，然後大會飯店又在另一個飯店，還有一棟 Rebel 提供選手們玩樂的 game room，Coordination building 也在另一個不同的地方，雖然這幾間大樓都距離不太遠，但這幾天在這四間飯店來回穿梭基本上是把 Oslo 市區走過好幾遍了 XD</p>
<p>等待漫長的 check-in 和把行李安置好在房間後，就去大會飯店見選手了，他們一出來的時候就宣稱 TWN5,6 破台，跟我在選完題的時候預期的狀況幾乎一樣，不過 TWN6 在吃飯的時候就發現自己的構造是錯的了，實屬可惜。不過接下來就沒有他們的事情了，幫他們要到他們該拿的每一分是我們的工作 &gt; &lt;</p>
<p>因為下午還沒有辦法拿到選手們第二天的考卷，我和李晴就決定跟選手們一起去 Rebel 玩耍，Rebel 裡面所有設施都是本次 IMO 大贊助商之一 Jane Street 贊助的（大會書包裡的水壺和衣服應該也都是他們贊助的），作為未來的 Streeter，李晴自然開始仔細稽查各種設施，確認他們公司並沒有在混。印象深刻的是我學會了一個他們公司發明的一個交易遊戲叫 “Figgie”，簡單來說就是像撲克牌一樣有四種不同花色的牌，其中有一種花色較多一種花色較少（但玩家不知道是哪些），遊戲目標就是透過交易讓自己手牌有盡量多和比較多牌的花色「同顏色」的手牌，據李晴說這個遊戲的策略相當困難，後來看到他親自下場玩就虐了好幾個外國新手仔，實屬過分。</p>
<p>因為聽到選手表現聽起來還不錯，賽前也私下提說如果總分不小於 180 就請他們吃飯，所以當天晚上就直接帶他們到附近市區吃東西（結果沒有 180 是不是要吐回來 XDD），繞了一圈後決定去吃一家披薩店，整體來說還蠻不貴的（以當地物價來說）而且還很好吃，尤其是會辣的某個口味。因為店員有來問我們怎麼會來挪威聊了一下，選手們就把拿來和其他隊員交流的紀念品送了幾個給他們店員，外交大勝利。</p>
<p>回飯店前還有一個小插曲，不知道什麼原因走到一半有一群人（不確定是不是當地人）把他們團裡的一個妹子瘋狂往我這邊推？？但最後只是打了一下招呼就離開了，一副喝醉的樣子，實屬詭譎。</p>
<p>回到飯店後拿到選手們的答案卷就開始研究，我先把第四題幾何看完，大家的解基本上都非常清楚，所以一定就是要 42 分。第六題除了吳柏翰漂亮的構造應該是 clear 7 以外，其他人都要靠 marking scheme 撿一點部分分。最後的大魔王是第五題，這題主要是由副領隊看的，一開始以為大家沒什麼問題，但看第二次的時候他突然發現嚴暐華某一個步驟有嚴重的問題，因為移項的時候分解錯誤，導致後面的推論都有問題，這麼一來滿分拿不到是很明顯了，根據評分標準這大概只有 5 分，雖然這個地方是可以補起來的，但想要搶到第 6 分可能還是有點難度。大致釐清每份考卷後就早早休息等待未來兩天刺激的 coordination。</p>
<h2 id="Day-8-7-13"><a href="#Day-8-7-13" class="headerlink" title="Day 8. (7/13)"></a>Day 8. (7/13)</h2><p>接下來兩天是選手們出遊的日子，而我們與領隊、副領隊團的工作則是繼續留下來協調成績。前面提到 coordinator 的存在性，他們負責訂定每一題的評分標準以及和每個國家的領隊團進行成績協調，因為 IMO 標榜避免因為語言原因造成選手書寫困難，所以大家都可以寫自己國家的語言，因此大多數情況 coordinator 是看不太懂選手們寫的東西，不過大致上因為數學寫解通常有很多數學符號，所以還是可以推測出選手想表達的意思，但通常還是會請各國的領隊團先協助進行翻譯。</p>
<p>今天按照時程要協調的題目為第三題和第一題。按照前一天閱卷狀況，第三題我們希望能夠獲得三個 2 分，第一題當然是力爭全部 7 分。第三題是李晴和領隊負責，因為今年沿用前兩年線上比賽時的填分系統，所以有些我們已經知道 coordinator 開的分數有沒有和我們一樣，他們一進去的時候我就發現第三題他們已經開出成績並且有兩個 2 分沒有被通過，不過李晴說他們只是沒有看懂一些中文的 part，進去翻譯後就順利拿到該拿的分數了。</p>
<p>下午是第一題的協調，因為是組合題所以書寫上有大量的中文字，所以進去之後 coordinator 基本上是希望我們能逐份考卷進行口頭翻譯，哪個部分對應到哪個關鍵步驟之類的，幸好我前一天還蠻認真看選手的考卷，所以蠻清楚他們寫的關鍵部分在哪裡。不過 coordinator 們真的蠻厲害的，即使他們可能看不懂中文也可以大概知道哪些地方在寫什麼，像是我在翻譯某一份考卷的時候他想要問某個步驟寫在哪裡我第一時間沒找到，結果是他比我還要先找到在哪裡。總之翻譯完六份考卷之後對方就開心地開出六個 7 分愉快的握手離開了。</p>
<p>今天的協調過程非常意外的順利，所以工作早早結束，因為衣服已經積了一個多禮拜沒有洗，快沒東西穿了，李晴查到一間咖啡洗衣店，據說這個在歐洲很有名，於是下午的閒暇時間我們就跑去那邊洗衣服和喝咖啡，不過洗一次衣服要 NOK 120 真的是有點貴，但我點了他們的檸檬派相當好吃，一邊等衣服一邊吃甜點算是一個很新奇的體驗。</p>
<h2 id="Day-9-7-14"><a href="#Day-9-7-14" class="headerlink" title="Day 9. (7/14)"></a>Day 9. (7/14)</h2><p>今天按照順序要協調的題目是第五、六、四、二題，其中前面三題都集中在早上算是相當匆忙，前一天晚上副領隊發現嚴暐華第五題在 a=p 的部分好像也出現了一點問題，所以早上在協調成績之前我們再把他的考卷檢視一次，發現他把等號兩邊的 lower bound 直接拿來比大小，我心想大事不妙，這邊看起來也是要完蛋了，不過想了一下發現在某一個 case 有一邊的 lower bound 其實是等號，所以這個不等式還是成立，另一個情形會讓不等式更鬆，所以還是可以補完解。但這樣問題就越來越多了。眼看時間緊逼，就希望他們能把這題分數要到。</p>
<p>然而三十分鐘後李晴一出來就叫道：「完蛋！出大事了！」先不論嚴暐華整份幾乎都不是正確的解答當下被協調員只開 2 分，整隊目前只有兩份 7 分，剩下的都有問題。驚訝之下我們一一盤點每一份考卷的問題：張齊安一個 coordinator 覺得重要的不等式 (2p)!&lt;p^{2p} 壓錯了，這個基本上是沒救必須要扣一分；張博甡第一個 Claim 和第二個 Claim 都有證明上的瑕疵，還有一些不顯然的 finite case 沒有驗證，吳柏翰也是類似的狀況。所以 coordinator 方一開始開出 647762 非常淒慘的成績，他們當然是沒辦法接受，只好重新安排時間協調。</p>
<p>第五題的波浪還沒結束第六題的協調時間就到了，所以就先放著第五題不管我和李晴進去廝殺第六題。第六題只有吳柏翰做出來以及廖郅暟應該可以要到 3 分，其他都是非常明顯的 0/1 分，進去之後因為同樣是組合題 coordinator 基本上沒什麼閱讀能力所以很快把重要的地方翻譯一下分數就拿到手了，但老實說廖郅暟的第 3 分有點瑕疵不過他們沒有特別抓就算了，開心握手 010371。</p>
<p>出來之後本來要繼續討論第五題… 結果我負責的第四題又被 call on 了，只好再進去 coordination room，不過在那之前我就發現除了喬奕翔以外的第四題已經被開 7 分了，翻了一下他的考卷我猜應該只是有向角的問題，心想應該可以快速解決握手出來。殊不知，情況並不單純，沒想到一進去後他們開出 6 分的點是喬奕翔寫了一個角度相等但並沒有明確點出原因，但是那個原因是一個全等三角形的一個角的補角，而且證明全等已經寫在考卷的最上方了。我當下覺得這個攻擊十分不合理但 coodinator 說他們一致決定這個缺陷要算成 minor flaw 扣一分，無奈之下只好請這題的 problam captain 出來，一番爭論之下我決定請他們展示一份 6 分的考卷給我看，結果一看他寫的原因根本就幾乎在旁邊只差沒寫「因為 a=b 且 c 跟 a 是補角, d 跟 b 是補角, 所以 c=d」，我覺得超級過分但是既然這是他們的評分標準，我看喬奕翔這個第 7 分基本上是爭不到了，和領隊簡單確認狀況後之後無奈地收下這個 6 分（事後想想還是有點太衝，應該還是要 reschedule 再看看情況）。</p>
<p>出來之後我還是覺得很不合理，但在 coordination 的時候我其實有注意到喬奕翔說明這個角度相等下面有一個括號是用來解釋原因的，但我當下覺得這個解釋距離還比較遠所以沒有特別提出來，不過幸運的是今年有 discord 這個非官方管道可以聯絡 coordinator，所以我決定再和 problem captain 稍微討論一下評分標準並把喬奕翔有另一個解釋的部分提出來。意料之外的是，他們看過我的解釋之後似乎決定重新審視他們的評分標準，我當下是非常震驚，這麼一來就有可能把失去分數再要回的可能性了。</p>
<p>早上的協調至此暫時結束，雖然不是太過順利但也沒別的辦法，我們決定先去吃午餐再來想想第五題要怎麼辦。一邊吃午餐的過程順便幫張博甡的解補齊，老實說這份解答的小問題比想像中多，但因為基本上都不是很嚴重的問題照評分標準是最多只能扣兩分的。另外嚴暐華的 2 分是 1+2-1，而後面的 -1 是 coordinator 覺得他沒有意識到自己已經做完其中一個 case 要扣 1 分，我們覺得這不太合理所以想要說服 coordinator 如果只看卷面上他應該要拿到 3 分。</p>
<p>吃完飯回去大約 13:15，表定 14:00 才開始協調第二題但螢幕顯示我們已經被 call on 了，我打開了一下 webpage 發現這題我們已經被開了六個 7 分，所以我猜只是要進去簽個名握握手，結果我們被放進去的時候發現 coordinator 們根本都不在… 大家都跑去吃飯了 QQ，因為第五題我們 reschedule 的時間是 13:30，所以領隊就先過去第五題留下我一個人在等第二題的 coordinator 回來，就這樣一路等到快 14:00，等到別桌的都回來一陣子了 XD。因為這題對方有事先要求我們翻譯，所以我猜這是這題非常順利的原因，我想以後選手們有做出來的考卷應該都要事先翻譯好，這樣也許可以降低不少協調流程。另外的小趣事是原本應該要由領隊簽名表示同意協調後的分數，但我們領隊跑掉了 coordinator 問我要不要直接簽名，我還跟他確認我是不是可以簽他說應該沒問題 XD，反正我聽他的，42 分有什麼不簽的道理。</p>
<p>同一時間，第五題也差不多結束了，就跟前面說的一樣，最後爭取到了想像中最好的成績：657763，聽說韓國的 coordinator 幾乎把張博牲的解答全部覆寫了一次還跟我們一樣把他的解全都修好了，不得不說在要審查這麼多國家考卷下還那麼認真實屬佩服。Closing ceremony 後他還有來找台灣隊寒暄，而且他也會講中文，韓國人會講中文的比例真的頗高耶，不過他不是前國手，據說只是因為他讀 Cambridge University 然後有教授問他想不想加入而已。</p>
<p>至此，我們的 coordination 已經結束，六題都已經簽名所以成績大抵上也確定了… 真的嗎？在我們已經離開準備去買巧克力的時候我突然收到第四題 problem captain 說他們在考慮過我的建議之後決定把喬奕翔的解答改成 7 分，並說道無論原本評分標準如何這個 7 分都沒有問題，這超出了我的意料之外，因為我原本認為他寫在下面的理由還比較需要做解釋，而且真沒想到已經簽了名還能拿回分數，但無論如何收到這個 7 分就是令人開心，而事後也證明他們修改了評分標準，最後全世界只剩下一個 6 分，雖然不知道是不是因為我才讓他們修改評分標準的，但結果是好的就好！</p>
<p>至此台灣隊成績全部確定：27/27/30/33/36/25，剩下的就是等待 final jury meeting 決定最後的牌線，而 final jury meeting 表定時間為晚上九點開始，但因為不知名原因延後了 20 分鐘才開始，是少數他們沒有準時開始的活動。這次的 final jury meeting 沒有提出其他重要的事情，基本上就是決定牌線，而原則上拿到獎牌的選手不超過全體選手的一半並且金銀銅牌的比例為 1:2:3，但想當然不會剛好滿足因為會有很多同分的人，所以每個牌線都會有正負 1 分共八種可能讓大家參考。長條圖一列出來看金牌高、銀牌低、銅牌高的比例非常符合 1:2:3，看起來毫不意外會選到這個結果，而正當我和李晴還在討論金牌線到底是切在 32/31 還是 31/30 的時候…</p>
<p><strong>金牌：34 銀牌：29 銅牌：23</strong></p>
<p>全場譁然… ？？？？？？始料未及，台灣隊收下一金二銀三銅，我們覺得超級穩的 33 分金牌竟然變成了 almost gold，而且完整做出四題竟然會剛好沒有銀牌，然後銅牌線也太高了吧，要拿獎牌變成這麼不容易的事情了嗎… 比起吃到三個銅牌的失落更多的情緒只有震驚，但真的是非戰之罪，從來都不會預期到需要做滿四題並在三六題拿到分數才可以避免銅牌。</p>
<p>而團體名次也在同一時間出來，第十四名，其實在 final jury meeting 之前我們有看到每一個選手被蓋住一題的成績，當時就應該注意到其實有十幾隊比我們高分，而十五名附近的國家吃下兩金四銀實在是一點也不合理，但是這個小細節卻被我忽略掉了。</p>
<p>另外令人震驚的是中國隊這次六名選手全體滿分金，領先第二名的韓國隊 44 分，也就是砍掉一個人他們還是第一名，雖然在題目選完的那瞬間中國隊全滿分的念頭有閃過我的腦海，但想一想覺得不太實際，就算題目偏簡單但要六個人都突破三六題的梗感覺還是太難了，結論是我被狠狠打臉，他們真的太強了！</p>
<h2 id="Day-10-7-15"><a href="#Day-10-7-15" class="headerlink" title="Day 10~. (7/15~)"></a>Day 10~. (7/15~)</h2><p>我發現我再繼續寫流水帳可能沒人想看，就像限時動態發太多沒人滑得完一樣！有太多難以用言語表達的情緒，這裡就先來記錄幾個來到挪威和競賽無關的趣事 or 小重點好了：</p>
<pre><code>1. 鮭魚超好吃，幾乎每餐都有鮭魚可以吃～
2. 挪威人從小受良好英文教育真的很有效果，不管是博物館導覽人員或咖啡店披薩店等店員，遇到的每個挪威人英文都講得很流利，希望台灣能夠跟進。
3. 紅綠燈基本上是參考用，因為路上車子很少，所以即使是紅燈，只有沒有車也是可以直接過的。更甚者像 Drammen 比較小的城鎮內幾乎沒有紅綠燈，Oslo 很多地方的十字路口也都沒有斑馬線。
4. 那裡有電纜線的路上電車，有點像烏龍派出所裡面的無軌電車但是有鐵軌。
5. 滑板車超好玩：他們有類似台灣 Youbike 的滑板車租借，來到 Oslo 後基本上是掌握了這項技能，第一次騎的時候覺得好困難，到後來到比較遠的地方都騎車，連閉幕典禮我跑回去換皮鞋差點遲到也滑滑去找選手 XD
6. Oslo 海邊極度漂亮，有點像是淡水的感覺但品質昇華百倍，從 Drammen 搬過來 Oslo 之後去了好幾次，是個心情不好或單純想看風景及好的散心地點。另外 Google Norway 的辦公室也在這邊，基本上就是來出差的。
</code></pre>
<p>成績出來，台灣最後收下一金二銀三銅的成績，分數總排名為第十四名，一個說不上太好但也可以令人滿意的成績，尤其這次的題目比較不同，除了前四題要穩穩收下以外，還必須在三六題搶下大量分數，和以往的策略並不太相同，所以這個表現已經可以滿意了。</p>
<p>這次的選手們真的和以往不同，很樂於和其他國家的選手交流，基本上就是亂聊一通，相信很多國家的選手都對我們選手很有印象。在閉幕典禮之後到處找其他國家（韓國、日本、美國、烏克蘭、新加坡、泰國……）合照也是我那年完全沒發生的事情，真的很佩服這次的選手們。典禮後在 Rebel 的晚宴選手們也交流的非常熱烈。最後在地下室的搖滾看大家非常熱烈的狂歡跳舞，像是將成績結果全部忘卻一般，彷彿這一刻大家都認識彼此，我覺得這才是學生競賽的初衷，讓選手們在參與學術競賽的同時也能友善的和來自世界各地的人們交流，畢竟這可能是人生唯一一次機會可以這樣接觸世界各地的文化，令人雀躍不已。然後我和李晴也些微被氣氛影響，加入選手們的狂歡假裝自己還很年輕（也才差四歲應該…還好…）</p>
<p>或許最後結果和選手們考完當下的預期有所落差，但像 IMO 這種考試本來運氣就佔了一定成分，所以我想知道自己哪裡可以更進步或知道哪裡沒有做好比拿到什麼獎牌還更為重要（雖然獎牌和獎學金有很大的關聯 XD）。當年因為第二題做的不順僅拿到銀牌，四年後的現在我也已經沒有太在意了（雖然時常會馬後砲一下三六題交換我大概就金牌了）。高中畢業後持續以另一個身份為台灣數奧，盡可能讓台灣變得更強的同時也持續認識後進在這條狹窄道路上奮鬥的朋友們，實屬感動。而本屆 IMO 的結束，大致上也伴隨著我最後一次如此盡全力協助台灣數奧的終結，第一次看到的數奧題目是在升上國一時 2012 IMO 的詐欺遊戲，當時就對數奧的題目深深著迷非常有印象，恰好 Geoff Smith 似乎剛選上 IMO 主席，如今過了十年他也要從這個責任重大的位置退休；而我奮鬥了五年才終於當選 IMO 國手，畢業後的四年時不時也繼續協助前國手們舉辦的營隊或國家選拔等等，十年後的今天我也即將大學畢業前往人生另一階段，大致也該將這重責大任轉交給後人們。雖然說或許未來還能夠少少的參與，畢竟是人生中很大一部份，但像今年一樣全程參與還成為 OA 參與全程選題會議以及分數協調的機會大概是不會再有，十年前第一次看到數奧題為之著迷，現在的我成為了領隊觀察員為大會選題以及台灣隊試卷翻譯及分數協調貢獻一份心力，不知道十年後的我會在哪裡呢？無論如何，能夠享受當下每一刻參與數奧的瞬間都是令人雀躍的！或許以後不會太有接觸的機會（不要立 flag 可能還是會 XD）但我想我不會忘記做出題目的喜悅感、以及在這條路上認識的一起參與的人們。</p>
<p>最後簡單紀錄一下這次整體參與 IMO 我有做到或許比較特別的事情：</p>
<pre><code>1. ISL 解題情況：不可洩漏，這會留給全世界作為明年選拔用～
2. IMO 六題的做題時間大致為：5/30~60/20/15/25/60~90 (min)，題目選完雖然有感覺這次題目蠻簡單的，但卻沒預料到會變成近 20 年最簡單且牌線最高的一年。另外雖然我第三題沒被卡住做超快，另一個 Observer A 李晴也只做大約一小時，但所有選手和其他前國手全部花了至少兩小時都沒有做出來，這題需要發現一個莫名奇妙的梗，或許發現它需要一點運氣吧！
3. 發現第三題官方解的瑕疵，拯救了整個 jury meeting 和 coordination 團隊，如果在比賽後才被選手抓到不知道會發生什麼事 XD。美國隊和我同年參加 IMO 的 OA 在閉幕典禮結束後還有來感謝我們發現，那題應該是他朋友出的題目。
4. 讓第四題的 problam captain 重新檢視第四題 minor flaws 的標準，基本上拯救了世界上所有拿 6 分的選手（除了還有一個 6 分不確定原因）。
5. 續上，因為第四題我那桌的 coordinator 是個長得還不錯的女生，而且在分數協調的時候因為一開始的評分標準頻頻和我道歉，所以在閉幕後的晚宴跑去找他聊了一下第四題並感謝他們盡心盡力維持評分一致性，順便合照 XD 解鎖成就～
</code></pre>
<p> 2022 IMO 感覺已經是好久以前的事情了！</p>
<p>   （全文完）</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://ltf0501.github.io/2022/07/20/2022-%E6%8C%AA%E5%A8%81%E8%A1%8C-1/" data-id="cl5tpu6iw00002xbihq5c3icx" data-title="2022 挪威行" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/03/01/%E5%A4%A7%E5%AD%B8%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97%E5%88%86%E4%BA%AB/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">大學修課心得分享</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">彙整</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/07/20/2022-%E6%8C%AA%E5%A8%81%E8%A1%8C-1/">2022 挪威行</a>
          </li>
        
          <li>
            <a href="/2022/03/01/%E5%A4%A7%E5%AD%B8%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97%E5%88%86%E4%BA%AB/">大學修課心得分享</a>
          </li>
        
          <li>
            <a href="/2021/06/05/%E5%AF%A6%E7%BF%92%E9%9D%A2%E8%A9%A6%E5%BF%83%E5%BE%97%E5%88%86%E4%BA%AB/">實習面試心得分享</a>
          </li>
        
          <li>
            <a href="/2021/04/10/%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/">第一篇文章</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 林庭風<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>