<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>實習面試心得分享 | LTF Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="疫情害我無聊宅在家，只好寫一點字。這學期感覺花了好多時間在面試找實習，所以決定把一些心得和過程打下來 ((其實早就要打的結果一直拖到現在…)) 不過實際上相比於系上蠻多人來說，我應該也沒有投很多家，不過運氣還算不錯至少沒有全部 fail XD，因為一直看到系上好多大神什麼都會看起來各種實習研究什麼的，我到現在還是只會刷題打比賽還打得很爛QQ，所以一直擔心這樣的履歷到底能不能撿到一個 offer。">
<meta property="og:type" content="article">
<meta property="og:title" content="實習面試心得分享">
<meta property="og:url" content="http://ltf0501.github.io/2021/06/05/%E5%AF%A6%E7%BF%92%E9%9D%A2%E8%A9%A6%E5%BF%83%E5%BE%97%E5%88%86%E4%BA%AB/index.html">
<meta property="og:site_name" content="LTF Blog">
<meta property="og:description" content="疫情害我無聊宅在家，只好寫一點字。這學期感覺花了好多時間在面試找實習，所以決定把一些心得和過程打下來 ((其實早就要打的結果一直拖到現在…)) 不過實際上相比於系上蠻多人來說，我應該也沒有投很多家，不過運氣還算不錯至少沒有全部 fail XD，因為一直看到系上好多大神什麼都會看起來各種實習研究什麼的，我到現在還是只會刷題打比賽還打得很爛QQ，所以一直擔心這樣的履歷到底能不能撿到一個 offer。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2021-06-05T10:15:00.000Z">
<meta property="article:modified_time" content="2021-06-05T10:21:02.600Z">
<meta property="article:author" content="林庭風">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="LTF Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">LTF Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">亂打一通</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜尋"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜尋"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://ltf0501.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-實習面試心得分享" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/06/05/%E5%AF%A6%E7%BF%92%E9%9D%A2%E8%A9%A6%E5%BF%83%E5%BE%97%E5%88%86%E4%BA%AB/" class="article-date">
  <time class="dt-published" datetime="2021-06-05T10:15:00.000Z" itemprop="datePublished">2021-06-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      實習面試心得分享
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>疫情害我無聊宅在家，只好寫一點字。這學期感覺花了好多時間在面試找實習，所以決定把一些心得和過程打下來 ((其實早就要打的結果一直拖到現在…)) 不過實際上相比於系上蠻多人來說，我應該也沒有投很多家，不過運氣還算不錯至少沒有全部 fail XD，因為一直看到系上好多大神什麼都會看起來各種實習研究什麼的，我到現在還是只會刷題打比賽還打得很爛QQ，所以一直擔心這樣的履歷到底能不能撿到一個 offer。</p>
<span id="more"></span>

<h3 id="AICS-Summer-Intern"><a href="#AICS-Summer-Intern" class="headerlink" title="AICS Summer Intern"></a>AICS Summer Intern</h3><p>當初直接從 AICS 的官方網站投的，投完過後沒多久就收到 coding test 的通知，我還記得因為第一次面試不清楚流程和難度還跑去找去過 AICS 的學長問 coding test 大概的難度，結果我在寫的時候感覺起來是測試題反而最難，真正的 test 大概開始學程式一個禮拜就可以寫出來了。</p>
<p>之後就收到一面通知，一面大概一小時的時間，主要是被問一些 ML 一些比較基本的問題類似  Stochastic Gradient Descent 的好處和 overfitting 之類的問題，好像都問得還蠻細的，所以我沒有答的太好。至於白板題的部分還算蠻簡單的，大致上是給你一張圖要你複製他，但是實做比較麻煩，總之最後有順利完成。</p>
<p>然後大概隔兩天就收到 Final Interview 的通知了，直接要連續面試四小時@@，分別有四個不同的面試官，每個面試官 focus 的面相好像不太一樣，像是有一個都在跟我聊競賽的問題，有一個問我一點 ML 的問題，有一個只問了我兩題白板題，值得一提的是他考了一題需要用二維線段樹的題目，我還有跟他確認複雜度要做多好，他就說越快越好，我就在面試中第一次刻二維線段樹，好險最後應該是有寫出來。整體面試的結果感覺自己表現是還不錯。</p>
<p>結果：<strong>無聲卡</strong>，我覺得好過分 QQ，這是我第一個面試完的公司，我想說連續給我四個小時的 final interveiw 至少給我個訊息吧，結果我寄信問結果大概什麼時候會知道他也不回我，<del>ASUS 大概要被我列黑名單了(X</del></p>
<h3 id="Google-Software-Engineer-Summer-Intern"><a href="#Google-Software-Engineer-Summer-Intern" class="headerlink" title="Google Software Engineer Summer Intern"></a>Google Software Engineer Summer Intern</h3><p>去年和前年都直接在資料慎查階段就被刷掉了，不過似乎有個潛規則是只收高年級的就是，所以今年又投了一次，然後就順利進入面試階段了。面試就只有兩場各 45 分鐘，都是直接問白板題，然後都會做 follow up，題目都沒有很難，不過我一直寫出小 bug 被面試官抓到，印象中一場寫了三題一場寫了四題 (包含 follow up)，然後大概都剩下五分鐘的時間跟面試官亂聊天。</p>
<p>之後就是漫長的等待，大概一個禮拜後進 Hiring Committee，然後四月初進 Team Match 後就一直等到五月底才拿到 offer，中間還有寄信問他有沒有辦法早點告知結果，不過還是</p>
<p>結果：<strong>Offer Get</strong>，其實一直覺得自己涼掉了，因為前面聽到好多人都拿到 offer了，還是不知道 Google 到底怎麼篩選人的…</p>
<h3 id="Verizon-Media-Search-amp-Ads-Summer-Intern"><a href="#Verizon-Media-Search-amp-Ads-Summer-Intern" class="headerlink" title="Verizon Media Search &amp; Ads Summer Intern"></a>Verizon Media Search &amp; Ads Summer Intern</h3><p>被資工系社團的學姊內推後就收到一面通知，這次面試蠻酷的，他先跟我聊一點我做過的 project 後拿了一個 <a target="_blank" rel="noopener" href="https://www.ptt.cc/bbs/marvel/M.1418389987.A.9D1.html">很酷的文章</a> 問我一些 和 ML 相關的開放式的問題，我覺得我回答得有點唬爛，算法題的部分倒是很簡單，就是很裸的樹 dp。</p>
<p>結果：<strong>無聲卡</strong>，雖然我不確定我哪裡表現很爛，倒也覺得還好，反正當初只是看到有學姊在社團說可以幫大家內推，想說多一家面試機會就試試看不虧。</p>
<h3 id="WorldQuant-Data-Science-Intern"><a href="#WorldQuant-Data-Science-Intern" class="headerlink" title="WorldQuant Data Science Intern"></a>WorldQuant Data Science Intern</h3><p>WorldQuant 好像不是每年都有招的樣子嗎？至少我都查不到 intern 的資訊，會收到消息是從學校那邊收到信的。WorldQuant 在台灣的職位有 Data Science 和 Quant Research 兩個職位，總之我就直接回信問他一些比較具體的資訊，順便附上我的履歷，結果 HR 好像就直接幫我投 Data Science 了@@。</p>
<p>除此之外我也偷找了超強的 <a target="_blank" rel="noopener" href="https://tw.linkedin.com/in/%E5%86%A0%E5%82%91-%E5%BB%96-bb62b410b">IMO 前國手學長</a> 幫我內推&gt; &lt;，不久後就收到 coding test 通知，不過我在點測試題的時候一直沒成功，然後就不小心點到正式的題目了@@，而且題目其實沒有很容易，感覺四題有二至三題是 leetcode hard的難度，最後一題想說用比較好寫的方法就被卡 log 了 QQ，最後好像沒拿到滿分 ((中途還跑去拿宿舍宵夜夜點</p>
<p>之後就收到一面通知，有兩場各半小時，第一個面試關好像是軒田老師剛畢業的學生 XD，他問了我一點履歷後就拿他之前在做的東西問我一些開放式問題，Quant 的東西比較不一樣的是 Data 量比較不足，所以他問了一些跟這個比較有關的問題，後來他還有跟<a target="_blank" rel="noopener" href="https://robertlo.tech/">超帥總召</a>講我面試的狀況給我一點建議，蠻感謝學長的 XD，第二個面試有兩個主管，問了我一點機率有關的問題，他們大概只問十分鐘就說好像沒什麼問題要問了 XD，後來都算是在聊天，我有點不太知道在幹嘛 XD。</p>
<p>大概又隔幾天收到 Final Interview 的信，面試的主管甚至還是 Deputy Manager，害我有點怕怕的，不過我們幾乎都在聊天，他只有問我一個很 open 的問題，好像也沒有希望我給出什麼好的解答，我也就很隨意的回答他，後來他就比較具體的談他們公司在做的事情和希望實習生會做的事情，另外因為有個超電學弟上 JaneStreet，所以有不小心聊到這邊，然後他就偷講了一點他們的壞話 XD，這方面就不方便多講。但總之 30 分鐘的面試聊到快要一小時了，那時候感覺蠻有希望的。</p>
<p>結果：<strong>Offer Get</strong>，而且很快就拿到了，不過好像都沒有考到數學或算法題，所以我也不知道我的優勢在哪@@。</p>
<h3 id="Kronos-Research-Intern"><a href="#Kronos-Research-Intern" class="headerlink" title="Kronos Research Intern"></a>Kronos Research Intern</h3><p>這是 IOICamp 的贊助商之一，所以有一群人被總召內推去面試，一開始是一個 coding test，每一題都有要求使用的語言，不算寫的太好，但總之有近團體面試。團體面試很有趣，有分成個人賽和團體賽，個人賽像是進行某種交易競賽，然後大多數物品會逐漸失去價值，最後總資產越高排名越前面。我不太知道有什麼策略所以就隨變玩，不過最後賽到第一名 XD。團體賽的部分則是像創意運動會一樣 10 分鐘內要一起用雜誌堆塔，但我們最後一秒鐘全部倒下來了…，不過蠻有趣的。</p>
<p>之後就是個人面試，這裡個人賽第二名沒有進來，所以看起來不全然用名次在決定名單。二面一共兩場各一小時，第一個面試官發現我有參加數奧後感覺一直在稱讚我@@，後來簡單考了幾個算法題後就開始聊天了。第二個面試官則是問我微積分和 C++ Standard Library 的題目，我覺得這部分我講的沒有很好，然後他一整個給人超厭世的感覺 XD，最後聊天的時候他雙手一攤「說什麼都可以問喔，我沒差」一整個超問號 XD。</p>
<p>Final Interview 的面試官是 CTO，原本有只會講英文的 Cofounder，可是好像他有事情不能來，所以剩下一場，這場就單純只考算法，但是這場我表現的超糟糕 QQ，同一題連續聽錯兩次，而且第二次還剩下不到十分鐘才被發現，這其實已經是我很後期的面試了，所以有點懊悔還會發生這種錯誤，不過聽說不只我聽錯題目，所以搞不好是 CTO 的問題 (X，而且他還一直在滑手機，害我講話的時候都有點不太確定他有沒有聽到…</p>
<p>結果：<strong>感謝信</strong>，面試完就知道大概是這樣了，他還蠻用心的，有給我們面試狀況的 feedback，感覺得出來是一間面試蠻用心的公司，<del>除了 CTO 以外(X</del>。</p>
<h3 id="Microsoft-Research-Development-Intern-RDI"><a href="#Microsoft-Research-Development-Intern-RDI" class="headerlink" title="Microsoft Research Development Intern (RDI)"></a>Microsoft Research Development Intern (RDI)</h3><p>這實習是一整年的，去年無聲卡，今年又再投一次。一面是電話面試，結果他還沒跟我說，只是突然打電話問我可不可以講話 @@，總之感覺就是稍微聊天，然後考我一點英文能力，然後我講英文講超爛在這裡被抓到 QQ。</p>
<p>二面好像是 HR 面試，基本上就是要我用英文自我介紹，然後考一些簡單的資料結構名詞定義和複雜度，其他不太記得了。後來就進三面，三面有兩場各一小時，第一場直接被砸了兩題 leetcode hard，兩題都想了一下才會做，而且他感覺一直很想提示我。第二場就簡單許多，後來聽說是一題 easy 和一題 medium。然後很好笑的是第一場的面試官是我認識的人，不過是後來才知道的 XD。</p>
<p>結果：<strong>Offer Get</strong>，好像沒什麼意外，認識的人也都上了，聽說有 15 個人所以應該名額蠻充裕的，不過他們也都上別間公司，所以不知道會不會去 (?</p>
<h3 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h3><p>最後決定去 WorldQuant 實習半年，其實也很想去 Google 但他實在拖太久，寄信問他本來說會一週內告知我結果最後還是拖了三週，所以我合約都簽下去了，就當作接觸一個全新的領域去看看 (?</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://ltf0501.github.io/2021/06/05/%E5%AF%A6%E7%BF%92%E9%9D%A2%E8%A9%A6%E5%BF%83%E5%BE%97%E5%88%86%E4%BA%AB/" data-id="cl13s6wum0001jlbigesddnix" data-title="實習面試心得分享" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/03/01/%E5%A4%A7%E5%AD%B8%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97%E5%88%86%E4%BA%AB/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          大學修課心得分享
        
      </div>
    </a>
  
  
    <a href="/2021/04/10/%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">第一篇文章</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">彙整</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/03/01/%E5%A4%A7%E5%AD%B8%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97%E5%88%86%E4%BA%AB/">大學修課心得分享</a>
          </li>
        
          <li>
            <a href="/2021/06/05/%E5%AF%A6%E7%BF%92%E9%9D%A2%E8%A9%A6%E5%BF%83%E5%BE%97%E5%88%86%E4%BA%AB/">實習面試心得分享</a>
          </li>
        
          <li>
            <a href="/2021/04/10/%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/">第一篇文章</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 林庭風<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>